@background_color: #eee;
@the_container_width: 1170px;
@title_font_size: 42px;
@alert_width: 550px;

/* MIXINS */
.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.outer_shadow(@radius: 5px, @color: #aaa) {
	-moz-box-shadow: 0 0 @radius @radius @color;
	-webkit-box-shadow: 0 0 @radius @radius @color;
	box-shadow: 0 0 @radius @radius @color;
}

.inner_shadow(@radius: 5px, @color: #aaa) {
  -moz-box-shadow: inset 0 0 @radius @radius @color;
  -webkit-box-shadow: inset 0 0 @radius @radius @color;
  box-shadow: inset 0 0 @radius @radius @color;
}

body {
	background-color: @background_color;
}

.navbar {
	a {
		/* take off the margin on the form labels inside the nav dropdown */
		label {
			margin-bottom: 0;
		}
	}
	
	/* makes the labels responsive to collapse */
	.in a label {
		margin-bottom: 0;
	}
}

/* the no connection alert */
.alert_container {
	width: @alert_width;
	margin-left: auto;
	margin-right: auto;

	.alert_container_inner {
		position: fixed;
		top: 50px;

		/* -50 to adjust for padding */
		width: @alert_width - 50;
		
		/* otherwise codemirror shows through */
		z-index: 2;
	}
}

// Styles angepasst fuer Bootstrap3
.the_page {
	margin-bottom: 50px;
	background-color: #fff;
	padding: 0 25px;
	border: 1px solid #e7e7e7;
}

/* this is the responsive styling for the page and container. */
@media (max-width: 979px) {
	/* here we may want to also change the body padding */

	/* these styles are adjusted to create a 20px space 
	around the page since the body has a 20px padding */
	.the_page {
		margin-top: 25px;
		margin-bottom: 20px;
	}
}

h1.title {
	font-size: @title_font_size;
	line-height: @title_font_size + 6;
}

@import "/data/sage/less/cell.less";
@import "/data/sage/less/dialogs.less";
@import "/data/sage/less/jmol.less";
@import "/data/sage/less/settings.less";
@import "/data/sage/less/worksheet.less";
@import "/data/sage/less/worksheet_list.less";
@import "/data/sage/less/print.less";
@import "/data/sage/less/physikonline.less";
