@new_cell_button_margin: 10px;
.new_cell_button {
	padding-top: @new_cell_button_margin;
	padding-bottom: @new_cell_button_margin;
	cursor: pointer;
	
	.line {
		height: 2px;
	}
	
	&:hover .line {
		background-color: #eaeafc;
	}
}

.published_mode .new_cell_button {
	cursor: default;
	&:hover .line {
		background-color: transparent;
	}
}

.worksheet_name {
	input {
		/* -2 to account for padding */
		height: @title_font_size - 2;
		width: 100%;

		/* for now, this is a sloppy way to deal with padding issues */
		padding-left: 0;
		padding-right: 0;

		display: none;
		font-size: @title_font_size;
		font-weight: bold;
	}

	&:hover {
		background-color: #ffffcc;
		cursor: text;
	}

	&.edit {
		h1 {
			display: none;
		}
		input {
			display: block;
		}
	}
}

.published_mode .worksheet_name:hover {
  background-color: transparent;
  cursor: default;
}

.popover {
  .popover-title {
      display: none;
  }
  .popover-inner {
    width: 750px;
    position: relative;
    left: 250px;
    .popover-content {
        max-height: 300px;
        overflow-y: scroll;
        opacity: 0.95;
    }
  }
}

#Jmol_zindex_fix {
  height: 40px;
  width: 100%;
  border: none;
  position: fixed;
  top: 0;
  z-index: 99;
}


.chat_separator {
  border-bottom: 1px solid #999;
  padding-bottom: 3px;
}
#chat_container {
  width: 100%;
  padding: 4px;
  background-color: yellow;

  #chat_userlist_box {
    width: 100%;
    min-height: 20px;
    background-color: red;
    .chat_separator;
  }

  #chat_message_box {
    width: 100%;
    min-height: 80px;
    overflow-x: hidden;
    overflow-y: visible;
    background-color: white;
    .chat_separator;
  }

  #chat_input_box {
    width: 100%;
    min-height: 18px;

    #chat_input_text {
      height: 18px;
      min-height: 18px;
      min-width: 36px;
      max-width: 180px;
    }
    #chat_input_btn {
      min-width: 36px;
    }
  }
}