#search_clear {
	position: absolute;
	z-index: 999;
	top: 24%;
	left: 68%;
	height: 14px;
	width: 14px;
	cursor: pointer;
	display: inline-block;
	margin-top: 1px;
}

#actions_menu ul li a.disabled {
	background-color: #eee;
	color: #bbb;
	&:hover {
		background-color: #eee;
		color: #bbb;
		cursor: default;
	}

	* {
		opacity: 0.2;
	}
}

.worksheets_table {
	margin-top: 5px;

	.checkbox_cell {
		width: 30px;
	}
	
	.worksheet_name_cell {}
	td.worksheet_name_cell {
		font-weight: bold;
	}

	.last_edit_cell {}
	td.last_edit_cell {
		font-size: 8pt;
		color: #999;
	}
	
	.empty_table_row td {
		text-align: center;
		font-weight: bold;
		padding: 20px;
	}
}

